import yfinance as yf
import pandas as pd

def analyze_indian_stock(ticker):
    # Add .NS for National Stock Exchange (India)
    stock = yf.Ticker(f"{ticker}.NS")
    info = stock.info
    hist = stock.history(period="1y")
    
    print(f"--- 🛡️ Guardrail Analysis: {info.get('longName', ticker)} ---")
    
    # 1. Fundamental Health
    pe = info.get('trailingPE', 'N/A')
    debt_equity = info.get('debtToEquity', 0) / 100 # Convert to ratio
    
    print(f"## Fundamental Health")
    print(f"✅ P/E Ratio: {pe} (Check industry average: {info.get('sector', 'N/A')})")
    print(f"✅ Debt/Equity: {debt_equity:.2f} {'(SAFE < 1)' if debt_equity < 1 else '(RISKY > 1)'}")

    # 2. Technical Vitals
    current_price = hist['Close'].iloc[-1]
    sma_200 = hist['Close'].rolling(window=200).mean().iloc[-1]
    
    # Simple RSI calculation (14 periods)
    delta = hist['Close'].diff()
    gain = (delta.where(delta > 0, 0)).rolling(window=14).mean()
    loss = (-delta.where(delta < 0, 0)).rolling(window=14).mean()
    rs = gain / loss
    rsi = 100 - (100 / (1 + rs.iloc[-1]))

    print(f"\n## Technical Vitals")
    print(f"📊 Current Price: ₹{current_price:.2f}")
    print(f"📊 200-Day Average: ₹{sma_200:.2f}")
    print(f"🚦 Trend: {'🟢 BULLISH (Above 200-day)' if current_price > sma_200 else '🔴 BEARISH (Below 200-day)'}")
    print(f"⚡ RSI: {rsi:.2f} ({'Overbought' if rsi > 70 else 'Oversold' if rsi < 30 else 'Neutral'})")

    # 3. Red Flags
    print(f"\n## 🚩 Red Flags to Watch")
    if debt_equity > 1.5: print("- High debt could crush profits.")
    if pe != 'N/A' and pe > 50: print("- Stock might be overpriced (High P/E).")
    if current_price < sma_200: print("- Stock is in a long-term downtrend.")

# Example Usage: Analyze Reliance Industries
analyze_indian_stock("RELIANCE")
